{
  "name": "city-weather",
  "version": "1.0.0",
  "description": "Weather-city-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot -d",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZWasilonek/City-weather.git"
  },
  "author": "Zofia Wasilonek",
  "license": "ISC",
  "homepage": "https://github.com/ZWasilonek/City-weather#readme",
  "dependencies": {
    "whatwg-fetch": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/runtime": "^7.10.5",
    "babel-loader": "^8.1.0",
    "babel-plugin-minify-dead-code-elimination": "^0.5.1",
    "dotenv-webpack": "^1.8.0",
    "file-loader": "^6.0.0",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "compression-webpack-plugin": "^4.0.0"
  },
  "keywords": [],
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "ie 6-8",
    "Firefox > 20",
    "since 2015"
  ]
}
